worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    listen 80;
    listen 443 ssl;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ssl_certificate /etc/letsencrypt/live/infinitd.rofer.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/infinitd.rofer.me/privkey.pem;
    keepalive_timeout 70;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
